VITE_APPWRITE_URL= "test environment" #VITE_APPWRITE_URL:- Coz we are making our project with vite app and appwrite.
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""