VITE_APPWRITE_URL= "https://cloud.av1ppwrite.io/" #VITE_APPWRITE_URL:- Coz we are making our project with vite app and appwrite.
VITE_APPWRITE_PROJECT_ID="6607da643943ac23297e"
VITE_APPWRITE_DATABASE_ID="6607dabce6153ca1118c"
VITE_APPWRITE_COLLECTION_ID="6607db152448d4e2c457"
VITE_APPWRITE_BUCKET_ID="66081c12b4b8cc338f62"